# MeetUpCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navalniyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navalniyapp/data/api/: MeetUpClient.kt
app/src/main/java/com/example/navalniyapp/data/api/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/navalniyapp/data/api/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/navalniyapp/data/local/: SharedPrefsRepository.kt  SharedPrefsRepositoryImpl.kt
app/src/main/java/com/example/navalniyapp/data/model/auth/: Position.kt  SignInSet.kt  SignUpSet.kt  TokenRefreshSet.kt  TokenResponse.kt
app/src/main/java/com/example/navalniyapp/data/model/profile/: ProfileResponse.kt
app/src/main/java/com/example/navalniyapp/data/model/profile/exception/: ProfileNotFoundException.kt
app/src/main/java/com/example/navalniyapp/di/: AppModule.kt  ProfileModule.kt  RetrofitModule.kt
app/src/main/java/com/example/navalniyapp/domain/auth/: GetUserDataUseCase.kt  GetUserDataUseCaseImpl.kt
app/src/main/java/com/example/navalniyapp/okhttp/: BaseAuthenticationInterceptor.kt  BaseCacheBuilder.kt  CacheBuilder.kt  MeetUpRetrofitBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/example/navalniyapp/routing/: Routs.kt  Screens.kt
app/src/main/java/com/example/navalniyapp/ui/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/navalniyapp/ui/auth/view/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/navalniyapp/ui/splash/model/: LoadDataState.kt
app/src/main/java/com/example/navalniyapp/ui/splash/view/: LoadScreen.kt
app/src/main/java/com/example/navalniyapp/ui/splash/viewmodel/: LoadViewModel.kt
app/src/main/java/com/example/navalniyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/navalniyapp/ui/util/: RetrofitExtention.kt
app/src/main/java/com/example/navalniyapp/ui/util/model/: RequestException.kt
app/src/main/java/com/example/navalniyapp/ui/views/textinput/: EditText.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/navalniyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
